// Задача 2
const age = prompt ('Вкажіть, будь ласка, Ваш вік')
function checkAge (age) {
   (age < 18) ? confirm ("Вам дозволяють батьки переглядати даний контент?"): +
   confirm ("Ви можете переглянути даний контент!");
   }
checkAge(age);
// використав тернарний оператор '?' де (age < 18) - умова, а варіанти відповіді true і false.




//Задача 1
function map (fn, array) {                   // Умова задачі
   let arrayNew = [];                        // створюю новий масив, в який буду заповнювати
   for (let i = 0; i < array.length; i++) {  // запускаю цикл по елементам існуючого масиву
   arrayNew[i] = fn(array[i]);               // присвоюю значення новому масиву (шляхом ділення,  
 }                                           // кожного елементу масива array на 4 (так задав функцію - fn))
 return arrayNew;
 }
 function fn (item) {
   return item / 4;
 }
 
 document.write(map(fn,[40,80,100]) + '<br />'); //запустив функцію і вивів на сторінку результат.
                                                  //значення масиву підібрав для гарного вигляду.